process {
  cache = 'lenient'
  executor = 'lsf'
  shell = ['/bin/bash', '-euo', 'pipefail']

  cpus  =  1
  time   = 1.h
  containerOptions = "--containall --bind /tmp --bind /lustre"

  queue = { (  task.attempt < 2 ? 'small' : 
               task.attempt < 4 ? 'normal' : 
               task.attempt < 7 ? 'long' : 
               task.attempt < 8 ? 'mem_256' : 
               'mem_512') }
  memory = { (  task.attempt < 4 ? (4.GB * task.attempt) : 
                task.attempt < 7 ? (15.GB * task.attempt) : 
                task.attempt <  8 ? '248.GB' : 
                '496.GB')}

  errorStrategy = { task.exitStatus in [143,137,104,134,139] ? 'retry' : 'finish' }
  maxRetries    = 7
  maxErrors     = '-1'

  if (params.singularity_use_pre_cached_images) {
            container = "/software/hgi/containers/STAAR_xsv.img"
            // Dockerfile: https://github.com/wtsi-hgi/>>>>>>
    } else { container = "zilinli/staarpipeline:0.9.6" }

}

executor {
    name = 'lsf'
    queueSize = 4000
    poolSize = 4
    submitRateLimit = '10 sec'
    killBatchSize = 50
    pollInterval = '10 sec'
    queueStatInterval = '20 sec'
    dumpInterval = '10 sec'
    exitReadTimeout= '10 sec'
    perJobMemLimit=true
}

docker {
  enabled = false
}

singularity {
  enabled     = true
  autoMounts  = true
  cacheDir = '/lustre/scratch118/humgen/resources/containers/'
  runOptions = '--dns 172.18.255.1,172.18.255.2,172.18.255.3'
  envWhitelist = 'HOSTNAME,SSH_CONNECTION,SSH_CLIENT,CVS_RSH,http_proxy,https_proxy,HTTP_PROXY,HTTPS_PROXY'
}
 