process {

  withName: vcf2gds {
    cpus   = 2
    memory = 100.GB
    time   = 4.h
    if (params.singularity_use_pre_cached_images) {
          container = "/software/hgi/containers/STAAR_xsv.img"
        // Dockerfile: https://github.com/wtsi-hgi/>>>>>>
    } else { container = "zilinli/staarpipeline:0.9.6" }
  }
  withName: slidingWindow {
    cpus   = 2
    memory = 100.GB
    time   = 8.h
    if (params.singularity_use_pre_cached_images) {
          container = "/software/hgi/containers/STAAR_xsv.img"
        // Dockerfile: https://github.com/wtsi-hgi/>>>>>>
    } else { container = "zilinli/staarpipeline:0.9.6" }
  }
}